
.about-hero {
  position: relative;
  width: 100%;
  height: 300px;
  background: url('/images/event-header-still.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}

.about-hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.75rem;
  font-weight: bold;
  color: white;
  margin: 0;
  text-align: center;
}

.about-body-row {
  max-width: 1140px;
  margin: 0 auto;
  padding: 32px 16px;
  display: flex;
  gap: 36px;
  background: #fff;
}

.about-main-col {
  flex: 2;
  min-width: 0;
}

.about-body-container {
  padding-right: 1rem;
}

.about-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.about-body-container p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 1.25rem;
}

.about-sidebar {
  flex: 1;
  min-width: 260px;
}

.about-sidebar-title {
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 12px;
}

.about-mostwanted {
  list-style: decimal;
  padding-left: 1.25rem;
  font-size: 0.95rem;
  color: #111;
}

.about-mostwanted li {
  margin-bottom: 0.5rem;
}

.about-mostwanted a {
  color: #1e40af;
  text-decoration: underline;
}

.about-wishlist {
  margin-top: 2rem;
}

.about-wishlist a {
  display: block;
  margin-bottom: 0.5rem;
  color: #2563eb;
  text-decoration: underline;
}

.about-social-feed {
  margin-top: 2rem;
}

.about-social-feed h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.social-scroll-strip {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 0.5rem 0;
  margin-top: 1rem;
  scroll-snap-type: x mandatory;
}

.social-card {
  min-width: 220px;
  max-width: 220px;
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0.75rem;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.social-card h4 {
  margin: 0 0 0.5rem;
  font-size: 0.85rem;
  color: #2563eb;
}

.social-card p {
  font-size: 0.875rem;
  color: #333;
  margin: 0 0 0.5rem;
}

.social-card time {
  font-size: 0.75rem;
  color: #888;
}


.about-body-row {
  align-items: flex-start;
}

.about-sidebar {
  flex: 1;
  min-width: 260px;
  padding-top: 0.25rem;
}


.about-main-col,
.about-sidebar {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

.about-body-container {
  margin-top: 0 !important;
  padding-top: 0 !important;
}


.about-title {
  margin-top: 0 !important;
}
