body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
  background: #000;
  overflow-x: hidden;
}

.album-detail {
  position: relative;
  color: white;
  z-index: 1;
}

.background-blur {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url('/images/judas-priest-british-steel.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(20px) brightness(0.4);
  z-index: 0;
  inset: 0;
}

.album-header {
  display: flex;
  padding: 2rem;
  align-items: center;
  gap: 2rem;
  z-index: 1;
  position: relative;
}

.album-art {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.album-info {
  flex: 1;
}

.title {
  font-size: 2.5rem;
  margin: 0;
  color: #fff;
}

.artist {
  font-size: 1.1rem;
  margin-top: 0.3rem;
  color: #ddd;
}

.meta {
  font-size: 0.85rem;
  margin-top: 0.5rem;
  color: #bbb;
}

.badge {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
  background-color: #9333ea;
  margin-top: 0.75rem;
}

.tracklist {
  max-width: 900px;
  margin: 1rem auto;
  padding: 1rem 2rem;
  z-index: 1;
  position: relative;
  backdrop-filter: blur(6px);
  background: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}

.tracklist-header, .track {
  display: grid;
  grid-template-columns: 30px 3fr 2fr 50px;
  gap: 1rem;
  padding: 0.5rem 0;
  font-size: 0.9rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.tracklist-header {
  font-weight: bold;
  text-transform: uppercase;
  color: #aaa;
  font-size: 0.75rem;
}

.track:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
