/* Dialogues Page Styles */

.dialogues-body-row {
  display: flex;
  gap: 2.5rem;
  margin: 2.5rem 0 0 0;
  align-items: flex-start;
}

.dialogues-main-col {
  flex: 2 1 0%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.dialogues-featured {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 16px;
  box-shadow: 0 4px 32px #0001;
  background: #fff;
  overflow: hidden;
  margin-bottom: 2rem;
}

.dialogues-featured-image {
  border-radius: 0;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  min-width: unset;
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.dialogues-featured-content {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dialogues-featured-meta {
  display: inline-block;
  /* No background or border */
  font-size: 0.87rem;
  font-weight: 700;
  color: #9333ea;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 0.7rem;
  margin-right: 0;
}

.dialogues-featured-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
  color: #18181b;
  letter-spacing: -0.01em;
}

.dialogues-featured-date {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.6rem;
}

.dialogues-featured-summary {
  font-size: 1.07rem;
  line-height: 1.7;
  color: #444;
}

.dialogues-featured-badges {
  margin-top: 0.5rem;
}

/* Remove all badge backgrounds and borders, use text color only */
.dialogues-post-meta-tag,
.dialogues-post-meta,
.dialogues-post-meta--blog,
.dialogues-post-meta--news,
.dialogues-post-meta--playlist,
.dialogues-post-meta-featured {
  background: none !important;
  border: none !important;
  color: inherit;
  font-size: 0.87rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 0.4rem;
  padding: 0;
  box-shadow: none;
}

/* Post grid and cards */
.dialogues-posts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.2rem 1.4rem;
}

.dialogues-post {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 14px #0001;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.13s;
}

.dialogues-post-image {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

.dialogues-post-content {
  padding: 1.1rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.dialogues-post-title {
  font-size: 1.13rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
  color: #1e293b;
}

.dialogues-post-date {
  font-size: 0.9rem;
  color: #71717a;
}

.dialogues-post-summary {
  font-size: 0.97rem;
  color: #333;
  line-height: 1.6;
}

/* Sidebar styles */
.dialogues-sidebar {
  flex: 1 1 0%;
  background: #f5f3ff;
  border-radius: 18px;
  padding: 2.2rem 1.2rem 1.6rem 1.2rem;
  box-shadow: 0 2px 14px #0001;
  min-width: 260px;
}

.dialogues-sidebar-title {
  font-size: 1.07rem;
  font-weight: 700;
  color: #a21caf;
  margin-bottom: 1.2rem;
}

.dialogues-sidebar-list {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.dialogues-playlist-label {
  font-size: 0.88rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
  color: #3b0764;
}

/* Playlist iframe */
.dialogues-playlist-iframe {
  border: none;
  border-radius: 9px;
  min-height: 70px;
  background: #fff;
}

/* Responsive tweaks */
@media (max-width: 1000px) {
  .dialogues-posts-grid {
    grid-template-columns: 1fr 1fr;
  }
  .dialogues-body-row {
    flex-direction: column;
    gap: 2.3rem;
  }
  .dialogues-sidebar {
    min-width: unset;
    margin-top: 2.5rem;
    width: 100%;
  }
}
@media (max-width: 700px) {
  .dialogues-posts-grid {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .dialogues-main-col {
    gap: 1.6rem;
  }
  .dialogues-featured-content {
    padding: 1.1rem 0.7rem;
  }
}

.badge {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.87rem;
  letter-spacing: 0.08em;
  margin-right: 9px;
  background: none !important;
  border: none !important;
  padding: 0 !important;
}

.badge-featured { color: #9333ea; }
.badge-playlist { color: #dc2626; }
.badge-blog { color: #16a34a; }
.badge-news { color: #ea580c; }


/* Tag colors - no background, no border, no pills, all caps, spaced */
.tag {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1em;
  margin-right: 16px;
  letter-spacing: 0.04em;
  background: none;
  border: none;
  border-radius: 0;
  padding: 0;
  display: inline-block;
}
.tag-blog { color: #16a34a; }
.tag-featured { color: #9333ea; }
.tag-news { color: #ea580c; }
.tag-playlist { color: #dc2626; }

/* === Extracted from internal.css === */
.dialogues-body-row {
  max-width: 1140px;
  margin: 0 auto;
  padding: 32px 16px 32px 16px;
  display: flex;
  gap: 36px;
  background: #fff;
}
