.event-hero {
  position: relative;
  height: 300px;
  background: url('/images/event-header-still.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-hero .overlay {
  background: rgba(0, 0, 0, 0.4);
  padding: 2rem 3rem;
  color: white;
  text-align: center;
}

.event-hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.75rem;
  font-weight: bold;
  color: white;
  margin: 0;
  text-align: center;
}

.event-body {
  padding: 3rem 2rem;
  background: white;
}

.event-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.event-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 260px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: scale(1.05);
}

.event-card img {
  width: 100%;
  height: auto;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.event-card h2 {
  margin: 1rem 0 0.5rem;
  font-size: 1.25rem;
  color: #6b3fa0;
  font-weight: bold;
  display: block;
}

.event-card p {
  font-size: 0.9rem;
  color: #2e4cb4;
  margin-bottom: 1.5rem;
}

.event-date {
  margin-top: 0.25rem;
  font-size: 0.9rem;
  color: #444;
}

.event-time {
  font-size: 0.9rem;
  color: #444;
  margin-top: 0;
}

.card-square {
  aspect-ratio: 1 / 1;
  object-fit: cover;
}