/* Contents from index.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* FORCE USAGE BLOCK (do not remove) */
.text-2xl .bg-white .text-black .p-4 .rounded .shadow .flex .justify-between .items-center {}

/* Contents from style.css */
body {
  margin: 0;
  background-color: #101014;
  color: #eaeaea;
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

.header-bar {
  background-color: #16161c;
  border-bottom: 1px solid #2b2b2b;
  padding: 1.25rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.6);
}

.site-title {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.08rem;
  font-family: 'Courier Prime', monospace;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.nav-links {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  flex-wrap: wrap;
}

.nav-link {
  color: #cfcfcf;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.4rem 0.75rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.nav-link:hover {
  background-color: #22242c;
  color: #fff;
}

.nav-link.active {
  background-color: #292c34;
  border: 1px solid #444;
  color: #f9f9f9;
}

main {
  padding: 2.5rem 1.25rem;
  max-width: 960px;
  margin: auto;
}

.card {
  background: #1b1e25;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
  border-left: 3px solid #5c5c5c;
}

.card h2 {
  font-size: 1.25rem;
  color: #f2f2f2;
  margin-bottom: 0.5rem;
}

.card p {
  color: #b0b0b0;
  font-size: 0.95rem;
}

.button {
  background-color: #383838;
  color: #f0f0f0;
  border: 1px solid #555;
  padding: 0.5rem 1.1rem;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.2s ease;
  margin-top: 1rem;
  cursor: pointer;
}

.button:hover {
  background-color: #444;
}
