@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

html, body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: 'Inter', sans-serif;
  color: #111;
  min-height: 100vh;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: white;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}

.event-hero {
  position: relative;
  width: 100%;
  height: 300px;
  background: url('/images/event-header-still.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.75rem;
  font-weight: bold;
  color: white;
  margin: 0;
  text-align: center;
}

.footer {
  background: #f2f2f2;
  color: #333;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.85rem;
}