@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;500&display=swap');

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #000;
  color: #f0f0f0;
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 0;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  pointer-events: none;
}

.hero-content {
  z-index: 3;
  position: relative;
  padding: 2rem;
}

.hero-content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  margin: 0;
}

.hero-content p {
  font-size: 1.5rem;
  margin: 1rem 0 2rem;
}

.hero-nav {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 3;
}

.hero-nav a {
  padding: 0.5rem 1rem;
  background: #222;
  color: #fff;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s ease;
}

.hero-nav a:hover {
  background: #444;
}
