.menu-toggle {
  background: none;
  border: 1px solid #888;    /* subtle outline */
  color: #666;               /* medium grey for visibility   */
  font-size: 2rem;
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1;
  border-radius: 4px;
}


/* Precise alignment to right of icon, no white gap */
.menu-panel {
  position: absolute;
  top: 0;
  left: 2.6rem;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 0.25rem 0.5rem;
  width: 140px;
}

.menu-panel ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-panel li {
  margin: 0;
}

.menu-panel a {
  display: block;
  padding: 0.35rem 0.25rem;
  font-size: 0.875rem;
  color: black;
  text-decoration: none;
  line-height: 1.2;
  transition: color 0.2s ease;
}

.menu-panel a:hover {
  color: #2563eb;
}
